# System config
server.port = 8080
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# Blockchain name
application.blockchain.coinName=RachidCoin
application.blockchain.version=0.1.0

## Node configuration properties 
application.blockchain.networkPort=8888
application.blockchain.networkMaximumSeeds=125
application.blockchain.networkMockedPeers[0]={\"ip\": \"192.168.15.20\", \"serverPort\": 8888}
#application.blockchain.networkMockedPeers[1]={\"ip\": \"127.0.0.1\", \"serverPort\": 8888}
application.blockchain.miner=MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAEZ5n47/t4s1N6sc/RYLUs7pPKBpQt+0GLsHvAs05KODkdljpMH3M4scnmEA0GeEEh