# System config
server.port = 8080
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# Node Application properties
application.blockchain.coinName=RachidCoin
application.blockchain.version=0.1.0
application.blockchain.minimunTransaction=0.00000001
application.blockchain.coinLimit=1000000
application.blockchain.coinbase="Lorem ipsum dolor sit amet"
application.blockchain.premined=10000
application.blockchain.networkPort=8888
application.blockchain.networkMaximumSeeds=125
application.blockchain.networkMockedPeers[0]={\"ip\": \"34.225.207.7\", \"serverPort\": 7000}
application.blockchain.miner="MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAE7jqYCp9s0kB3VF5VVGYOnvo754Tli/yMp6n4vPp8g1vFL1smgPYsMpPNAUWQaZ7E"
application.blockchain.miningTimeRate=60000