# System config
server.port = 8080
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# Application properties
application.name=RachidCoin

application.blockchain.minimun.transaction=0.00000001
application.blockchain.coin.limit=100000000
application.blockchain.premined=10000